//公众号【云星日记】
//公众号【云星日记】
//公众号【云星日记】

//多个个仓库：多个在线，一个本地
//本地仓库：需要配合公众号本地包使用详情前往公众号回复关键词
//在线仓库使用教程公众号回复【可视TV仓库地址】
//本地仓库使用教程公众号回复【TVBox本地接口】

//•Q①群号：783468715（2k人满）
//•Q②群号：764366711（2k人满）
//•Q③群号：211185159（1k人满）
//•Q⑤群号：716385048（新群）

//QQ频道：搜索云星日记即可           
//微信群;加客服赞赏入群           
//客服微信:Yc_zhxx


//                            _ooOoo_  
//                           o8888888o  
//                           88" . "88  
//                           (| -_- |)  
//                            O\ = /O  
//                        ____/'---'\____  
//                       .  ' \\| |// '  .  
//                       / \\||| : |||// \  
//                     / _||||| -:- |||||- \  
//                       | | \\\ - /// | |  
//                     | \_| ''\---/'' |_/  |  
//                      \ .-\__ `-` ___/-. /  
//                   ___`. .' /--.--\ '. .`___  
//                ."" '< '.___\_<|>_/___.' >' "".  
//               | | : `- \`.;`\ _ /`;.`/ -` : | |  
//                 \ \ `-. \_ __\ /__ _/ .-` / /  
//         ======'-.____`-.___\_____/___.-`____.-'======  
//                            '=---='  
//         .............................................  
//              佛祖保佑     一直       永无BUG 

资源均来源于网络，仅供测试和交流！请勿用于商业用途，
并于下载后24小时内删除！否则后果自负，与本人和本公
众号无关！公众号只限于对软件做测试、评测、分享！如
有侵权，可联系删除！

教程：

本地包使用说明: 

1.使用的APP支持多源仓库，"可视TV"或"影视仓"。

2.先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的
本地包放到设备根目录(内部储存)里,手机:自带文件管理打开第一层就是根目录,根据
下载方式和解压方式不同下载的本地包需要重命名为(TVBox)。

3.本地包解压后如果是一个文件夹，就不用新建TVBox文件夹了，重命名为
TVBox即可，如果解压后是多个文件夹和文件，就要新建名为TVBox的文件
夹，把这些解压后的多个文件夹和文件复制或移动到新建文件夹TVBox内。


4.电视上使用本地包要安装小白文件管理器操作。用u盘复制解压后的本
地包到电视根目录。小白文件管理器进入后选全部,选本机磁盘，进去第一层就
是根目录。  比如:盒子0（根目录)/手机:自带文件管理打开第一层
就是根目录。复制完成后不要急于拔出u盘,需等待一段时间完成文件写入。

5.保证本地包解压后的文件都在设备根目录的名为TVBox里，注意字母大小写。

6.本地包放置到设备根目录后就可以到可视或影视仓输入下面链接了，重
置APP后点击首页的"仓库"或者"配置"，扫码输入链接地址，仓库名字随便取，也可以
为空不填。注意手机和电视要在同一个局域网内,且同频段2.4G或5G网络，用
手机自带浏览器扫描二维码，在当前界面点选右下角"仓库推送"，没有"仓库推送"就选"配置"
,在按要求在第二栏添加本地仓库链接。链接在本说明的"多仓配置接口"处复制，复制时
不要有空格。

*********************************************************************************************
不用U盘配置TVBox多仓版本地接口的方法

     一、在手机上下载本地接口包后备用。
     二、在手机和盒子（或者电视机）双端安装上超卓文件管理器或ES文件浏览器。
     三、通过超卓设置里面的浏览器上传或ES中的“快传”功能将已在手机端的本地接口压缩包传送到盒子
（或者电视机）上,解压到内部储存或esShare文件夹内，重命名解压后的文件夹为TVBox,
   注意字母大小写,然后打开*主目录*下的内部储存或esShare文件夹将本地接口文件夹拷贝后粘贴
   到内部储存或*主目录*下,也可以直接解压到内部储存目录，在重命名文件夹。
    
     四、打开TVBox（或者其他TVBox改版），在首页点击仓库，用浏览器扫码后推送
推送：clan://localhost/TVBox/lib/ksck.json即可。

     推送路径说明：
localhost→盒子（或者电视机）根目录名；
TVBox→本地包文件夹名；
ksck.json→本地接口文件夹内的配置文件名。

***注意***:另一种简单方法，电视必须有存储权限。
     下载本地包在手机上弄好,  在下载安装一个TVBox助手， 电视上打开安装好的可视
或者影视仓，首页打开配置， 用手机tvbox助手里面的APP设置,里面的电视IP扫码获取
软件和电视连接IP,获取后点确定, 在返回后点下推送本地包,等待推送成功提示后，电视
在推送输入本地接口连接 ，就可以了。值得注意的是在手机TVBox文件夹内有压缩包的
优先推送上传压缩包,没压缩包上传的就是TVBox这个文件夹内的文件了。

*****************************************************************************

单仓使用方法:

先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的本地
包放到设备根目录里。
比如:盒子0（根目录)/手机:自带文件管理打开第一层就是根目录。
然后去设置中"配置地址"里面填下面格式的链接
clan://localhost/TVBox/xx.json就可以使用本地配置了。
接口可复制本说明中"接口配置"或"半本地接口"里的链接。
"xx"代表接口文件名。
上面链接仅举例不可用！！！

************************************************************************
找自己的阿里token方法:
     首先你手机端要下载安装一个阿里云盘APP，然后注册一个自己的账号登陆。
登陆后可以退出APP。打开手机文件管理器按照下面路径查找token码。    
     手机找到路径：Android->data->com.alicloud.databox->files->logs->
trace->你的网盘useid->yunpan上面的“你的网盘userid”一般就是一串数字，
如果你登录过多个网盘账号，trace这个文件夹内就会有多个网盘ID最终在对
应网盘的yunpan文件夹里面，会看到很多log结尾的文件，这就是登录的日志
文件,点击查看最新日期的log日志文件，如果你手机内有代码编辑器最好了，
没有的话，随便用什么文档查看，然后在里面查找 refreshToken 后面就是你的token 。
      本地包替换路径是 :
内部储存/TVBox/jar/alitoken.txt把里面的32位编码替换成自己的。
另外几种获取方法:

  ♥ 简单的方法: 手机安装阿里云盘APP注册登陆, 在安装一个TVBox助手,一键获取,登陆阿里云盘账号
来获取token码。复制token码后，用群文件工具箱里面的QuickEdit高级版编辑软件替换本地包内的token码。

      打开网页用自己的阿里云盘APP扫码或直接扫描播放页弹出来的二维码，
一个手机的话用分屏照镜子扫码。
网站链接:  https://alist.nn.ci/zh/guide/drivers/aliyundrive.html

此链接为电脑端获取方法说明:  https://anyun.org/a/xitongwendang/2022/0516/11276.html
                                               https://jingyan.baidu.com/article/48a42057050898e8242504de.html
如果提示扫码了,搜不到资源了,播放不了,网速限速,百分之99.9几率是token码的问题,要更换token码。
更换后在应用管理里面清除数据，使软件回到初始状态。尽量只使用一个线路看阿里资源，切换线
路很可能导致失效会提示扫码。


纸条不能播放的解决方法:
当界面提示 "Token失效，手机端请尝试手动编辑XYQTVBox目录的alitoken.txt文件，TV端使用海阔视界
alitoken验证小程序推送设置Token后再使用"时,看看内部储存里面有没有XYQTVBox这个文件夹 没有就创
建一个 把本地包内jar文件夹内的alitoken.txt文件复制一个到这个创建的文件夹内 前提你的token码替换好
保证有效 就可以了

注意：一个账号的token码，最好一个软件一个线一个设备使用！使用期间不要去登录或使用本账号的阿里！

***********************************************************************************************************
接口配置:
************************************************************************
纯本地接口:
clan://localhost/TVBox/lib/无忧TV.json
clan://localhost/TVBox/lib/无忧.json
clan://localhost/TVBox/lib/无忧ali.json
clan://localhost/TVBox/lib/弯弯.json
clan://localhost/TVBox/Hk/XYQTVBox.txt
clan://localhost/TVBox/JS/js.json
clan://localhost/TVBox/py/py.txt
clan://localhost/TVBox/lib/动漫.txt
clan://localhost/TVBox/lib/云星家庭.json
clan://localhost/TVBox/lib/肥猫.txt
clan://localhost/TVBox/lib/无名1.txt
clan://localhost/TVBox/lib/夜魔.txt
clan://localhost/TVBox/lib/cms.txt

***************************************************************************
半本地接口:

clan://localhost/TVBox/lib/运输车.txt
clan://localhost/TVBox/lib/菜妮丝.txt
clan://localhost/TVBox/lib/巧计.txt
clan://localhost/TVBox/lib/唐三.txt
clan://localhost/TVBox/lib/俊佬.txt
clan://localhost/TVBox/lib/老刘备.json
clan://localhost/TVBox/lib/多多.txt
clan://localhost/TVBox/lib/南风XC.json
clan://localhost/TVBox/lib/月光.json
clan://localhost/TVBox/lib/分享者.json
clan://localhost/TVBox/lib/饭太硬.txt
clan://localhost/TVBox/lib/小马.txt



*****************************************************************************
多仓配置接口:

以下👇🏻为"本地仓库"接口，包含以上所有接口,仅支持多仓版本,
使用方法:

  复制下面链接到可视首页，点仓库后，先给仓库命名，后粘贴下面链接,点确定。
  
 蜂蜜TV本地(专用):  file://TVBox/lib/本地仓库.json
 
 蜂蜜直播(专用):  file://TVBox/tv/live.txt

 本地多仓 (备用): clan://localhost/TVBox/本地仓库.json
 
 ❤️本地+在线多仓 (优选):  clan://localhost/TVBox/lib/ksck.json
 
 绿茶仓库(需自行添加):  clan://localhost/TVBox/lib/99.json
 
*****************************************************************************
其中无忧、弯弯、js接口、和云星3接口是纯本地，其它半本地。
JAR本地化，JSON和直播也本地化了，包括哔哩自定义

请大家认真阅读。


