公众号：云星日记
论坛：www.moil.cc




资源均来源于网络，仅供测试和交流！请勿用于商业用途，
并于下载后24小时内删除！否则后果自负，与本人和本公
众号无关！公众号只限于对软件做测试、评测、分享！如
有侵权，可联系删除！

教程：

本地包使用说明: 

1.使用的APP支持多源仓库，"可视TV"或"影视仓"。

2.先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的
本地包放到设备根目录(内部储存)里,手机:自带文件管理打开第一层就是根目录,根据
下载方式和解压方式不同下载的本地包需要重命名为(TVBox)。

3.本地包解压后如果是一个文件夹，就不用新建TVBox文件夹了，重命名为
TVBox即可，如果解压后是多个文件夹和文件，就要新建名为TVBox的文件
夹，把这些解压后的多个文件夹和文件复制或移动到新建文件夹TVBox内。


4.电视上使用本地包要安装超卓文件管理器操作。用u盘复制解压后的本
地包到电视根目录。超卓文件管理器进入后选设置专业模式，进去选内部存储就
是根目录。  比如:盒子0（根目录)/手机:自带文件管理打开第一层
就是根目录。复制完成后不要急于拔出u盘,需等待一段时间完成文件写入。

5.保证本地包解压后的文件都在设备根目录的名为TVBox里，注意字母大小写。

6.本地包放置到设备根目录后就可以到可视或影视仓输入下面链接了，重
置APP后点击首页的"仓库"或者"配置"，扫码输入链接地址，仓库名字随便取，也可以
为空不填。注意手机和电视要在同一个局域网内,且同频段2.4G或5G网络，用
手机自带浏览器扫描二维码，在手机当前界面点选右下角"仓库推送"，没有"仓库推送"就
选"配置",在按要求在上面"仓库/线路推送"处第二栏添加本地仓库链接。链接在本说明的
"多仓配置接口"处复制，复制时不要有空格。

*********************************************************************************************
不用U盘配置TVBox多仓版本地接口的方法

     一、在手机上下载本地接口包后备用。
     二、在手机和盒子（或者电视机）双端安装上超卓文件管理器或ES文件浏览器。超卓设置成专业模式。
     三、通过超卓设置里面的浏览器上传或ES中的“快传”功能将已在手机端的本地接口压缩包传送到盒子
（或者电视机）上,解压到内部储存或esShare文件夹内，重命名解压后的文件夹为TVBox,
   注意字母大小写,然后打开*主目录*下的内部储存或esShare文件夹将本地接口文件夹拷贝后粘贴
   到内部储存或*主目录*下,也可以直接解压到内部储存目录，在重命名文件夹。
    
     四、打开TVBox（或者其他TVBox改版），在首页点击仓库，用浏览器扫码后推送
推送：clan://localhost/TVBox/lib/ksck.json即可。

     推送路径说明：
localhost→盒子（或者电视机）根目录名；
TVBox→本地包文件夹名；
ksck.json→本地接口文件夹内的配置文件名。

***注意***:另一种简单方法，电视必须有存储权限。
     下载本地包在手机上弄好,  在下载安装一个TVBox助手， 电视上打开安装好的可视
或者影视仓，首页打开配置， 用手机tvbox助手里面的APP设置,里面的电视IP扫码获取
软件和电视连接IP,获取后点确定, 在返回后点下推送本地包,等待推送成功提示后，电视
在推送输入本地接口连接 ，就可以了。值得注意的是在手机TVBox文件夹内有压缩包的
优先推送上传压缩包,没压缩包上传的就是TVBox这个文件夹内的文件了。
TVBox助手软件下载:
https://www.123pan.com/s/TEhtVv-CNytH.html

*****************************************************************************

单仓使用方法:

先去设置里给软件存储权限,下载本地包，然后把名为TVBox解压后的本地
包放到设备根目录里。
比如:盒子0（根目录)/手机:自带文件管理打开第一层就是根目录。
然后去设置中"配置地址"里面填下面格式的链接
clan://localhost/TVBox/xx.json就可以使用本地配置了。
接口可复制本说明中"接口配置"或"半本地接口"里的链接。
"xx"代表接口文件名。
上面链接仅举例不可用！！！

************************************************************************
找自己的阿里token方法:
     首先你手机端要下载安装一个阿里云盘APP，然后注册一个自己的账号登陆。
登陆后可以退出APP。打开手机文件管理器按照下面路径查找token码。    
     手机找到路径：Android->data->com.alicloud.databox->files->logs->
trace->你的网盘useid->yunpan上面的“你的网盘userid”一般就是一串数字，
如果你登录过多个网盘账号，trace这个文件夹内就会有多个网盘ID最终在对
应网盘的yunpan文件夹里面，会看到很多log结尾的文件，这就是登录的日志
文件,点击查看最新日期的log日志文件，如果你手机内有代码编辑器最好了，
没有的话，随便用什么文档查看，然后在里面查找 refreshToken 后面就是你的token 。
      本地包替换路径是 :
内部储存/TVBox/jar/alitoken.txt把里面的32位编码替换成自己的。
另外几种获取方法:

  ♥ 简单的方法: 手机安装阿里云盘APP注册登陆, 在安装一个TVBox助手,一键获取,登陆阿里云盘账号
来获取token码。复制token码后，用群文件工具箱里面的QuickEdit高级版编辑软件替换本地包内的token码。

      打开网页用自己的阿里云盘APP扫码或直接扫描播放页弹出来的二维码，
一个手机的话用分屏照镜子扫码。
网站链接:  https://alist.nn.ci/zh/guide/drivers/aliyundrive.html
                https://messense-aliyundrive-webdav-backendrefresh-token-ucs0wn.streamlit.app/
此链接为电脑端获取方法说明:  https://anyun.org/a/xitongwendang/2022/0516/11276.html
                                               https://jingyan.baidu.com/article/48a42057050898e8242504de.html
如果提示扫码了,搜不到资源了,播放不了,网速限速,百分之99.9几率是token码的问题,要更换token码。
更换后在应用管理里面清除数据，使软件回到初始状态。尽量只使用一个线路看阿里资源，切换线
路很可能导致失效会提示扫码。


纸条不能播放的解决方法:
当界面提示 "Token失效，手机端请尝试手动编辑XYQTVBox目录的alitoken.txt文件，TV端使用海阔视界
alitoken验证小程序推送设置Token后再使用"时,看看内部储存里面有没有XYQTVBox这个文件夹 没有就创
建一个 把本地包内jar文件夹内的alitoken.txt文件复制一个到这个创建的文件夹内 前提你的token码替换好
保证有效 就可以了。

注意：一个账号的token码，最好一个软件一个线一个设备使用！使用期间不要去登录或使用本账号的阿里！

***********************************************************************************************************
夸克使用条件及cookie获取方法:

       首先你夸克要有空间 (没空间就不用折腾了),在就是用手机安装一个Alook浏览器，设置成电脑版界面，
登陆自己的夸克账号(https://pan.quark.cn/)，打开下面的工具箱确定后选择开发者工具，在选cookies拷贝
复制内容后(码很长280位)，把获取的夸克cookie码替换复制到本地jar文件夹内的quark_cookie.txt文件内。

注意:  1. cookie码是以"ctoken=QedYV450u......"开头的才能使用。
         2.  只能蜂蜜影视壳子或者Easybox才可以播放成功。
         3. 填写cookie码后始终播放错误，就去删除根目录的TV文件夹后，在重新获取cookie码后在试试。

***********************************************************************************************************
多仓影视壁纸说明:
      在本地包Bz文件夹里面放入自己需要的壁纸 ，在重命名自己的壁纸。数字（0～20.jpg）是竖版壁纸 
字母（a～t.jpg）是横版的,预留各20张壁纸位置。

***********************************************************************************************************
接口配置:
************************************************************************
纯本地接口:
clan://localhost/TVBox/lib/无忧TV.json
clan://localhost/TVBox/lib/无忧.json
clan://localhost/TVBox/lib/无忧ali.json
clan://localhost/TVBox/lib/弯弯.json
clan://localhost/TVBox/Hk/XYQTVBox.txt
clan://localhost/TVBox/JS/js.json
clan://localhost/TVBox/py/py.txt
clan://localhost/TVBox/lib/动漫.txt
clan://localhost/TVBox/lib/云星家庭.json
clan://localhost/TVBox/lib/肥猫.txt
clan://localhost/TVBox/lib/无名1.txt
clan://localhost/TVBox/lib/夜魔.txt
clan://localhost/TVBox/lib/cms.txt

***************************************************************************
半本地接口:

clan://localhost/TVBox/lib/运输车.txt
clan://localhost/TVBox/lib/菜妮丝.txt
clan://localhost/TVBox/lib/巧计.txt
clan://localhost/TVBox/lib/唐三.txt
clan://localhost/TVBox/lib/俊佬.txt
clan://localhost/TVBox/lib/老刘备.json
clan://localhost/TVBox/lib/多多.txt
clan://localhost/TVBox/lib/南风XC.json
clan://localhost/TVBox/lib/月光.json
clan://localhost/TVBox/lib/分享者.json
clan://localhost/TVBox/lib/饭太硬.txt
clan://localhost/TVBox/lib/小马.txt



*****************************************************************************
多仓配置接口:

以下👇🏻为"本地仓库"接口，包含以上所有接口,仅支持多仓版本,
使用方法:

  复制下面链接到可视首页，点仓库后，先给仓库命名，后粘贴下面链接,点确定。
 
 蜂蜜TV本地多仓(专用):  file://TVBox/lib/ksck1.json
  
❤️ 蜂蜜TV本地(专用):  file://TVBox/lib/本地仓库.json
 
 蜂蜜绿茶仓库(需自行添加):  file://TVBox/lib/99.json
 
 蜂蜜直播(专用):  file://TVBox/tv/live.txt  (新包就不用填这个了)


 本地单仓 (备用): clan://localhost/TVBox/本地仓库.json
 
 在线单仓 (备用):  clan://localhost/TVBox/lib/zx.json
 
 ❤️本地+在线多仓 (优选):  clan://localhost/TVBox/lib/ksck.json
 
 绿茶仓库(需自行添加):  clan://localhost/TVBox/lib/99.json

 
*****************************************************************************
其中无忧、弯弯、js接口、和云星3接口是纯本地，其它半本地。
JAR本地化，JSON和直播也本地化了，包括哔哩自定义

请大家认真阅读。
*****************************************************************************
PG线路使用及配置方法说明:

把zip文件解壓縮到安卓設備的/sdcard/tvbox/JS/目錄
複製lib/tokentemplate.json成爲lib/tokenm.json，并填寫必要的内容

特別警告：據傳阿里要求使用者不得使用多綫程加速方式使用阿里云盤資源，若并發鏈接數超過10有可能導致被限制訪問或封禁帳號的處理，所以下方綫程限制設置超過10所需承擔的風險請使用者自行斟酌。
特别警告2：迅雷云盘限制极为严格，不要尝试单token多用户异地使用，或多线程使用，随时可能封号。

可以透过配置中的“網盤及彈幕配置”的視頻源來實現快捷方便的獲取32位token及opentoken的功能。在“網盤及彈幕配置”中掃過任何一個OpenToken后，會自動激活“轉存原畫”功能

提示：如果遇到極速GO原畫反復快速報錯，不一定是被封號，可嘗試殺掉播放器重啓，或重啓整個播放設備解決。
提示2：如果遇到“轉存原畫”速度被限制在2M左右，那麽請嘗試在阿里云盤APP裏退出登錄，然後重新登錄，然後刪除播放設備SD卡的TV目錄，在播放器上重新掃碼登錄。
提示3：zip包内預置的aliproxy從jar内的assets改爲zip内的aliproxy.gz，可以減少jar包對播放器内存的消耗，但因爲aliproxy.gz的釋出需要使用到殼上的proxy功能，所以如果播放設備安裝了多個類似的播放器，可能導致aliproxy釋放出錯或運行出錯。不要嘗試在同一個播放設備上運行多個播放殼，也不要嘗試把本jar加載到同一個播放設備的不同播放殼上。


tokenm.json格式説明：
{
"use_internal_storage":false, //用于播放设备无法获取读写权限时，使用app内部存储来临时缓存token，当为true时打开。
"token":"這裏填寫阿里云盤的32位token，也可以不填寫，在播放阿里云盤内容時會彈出窗口，點擊QrCode，用阿里云盤app掃碼",
"open_token":"這裏填寫通過alist或其他openapi提供方申請的280位aliyun openapi token，也可以不寫，會自動隱藏轉存原畫",
"thread_limit":32, //這裏是阿里云盤的GO代理的并發協程數或java代理的并發綫程數，若遇到賬號被限制并發數，請將此數值改爲10
"is_vip":true, //是否是阿里云盤的VIP用戶，設置為true后，使用vip_thread_limit設置的數值來并發加速。如本設置項目不是true，則自動隱藏“轉存原畫”
"vip_thread_limit":10, //這裏是阿里云盤的轉存原畫(OpenToken)并發綫程數，若遇到賬號被限制并發數，請將此數值改爲10
"quark_thread_limit":32, //這裏是夸克網盤GO代理的并發協程數或java代理的并發綫程數，若遇到賬號被限制並發數，請將此數值改爲10
"quark_vip_thread_limit":16, //這裏是夸克網盤設置quark_is_vip:true之後的并發綫程數，若遇到賬號被限制并發數，請將此數值改爲10
"quark_is_vip":false, //是否是夸克網盤的VIP用戶，設置為true后，綫程數受quark_vip_thread_limit控制
"vod_flags":"4k|4kz|auto", //這裏是播放阿里雲的畫質選項，4k代表不轉存原畫（GO原畫），4kz代表轉存原畫,其他都代表預覽畫質,可選的預覽畫質包括qhd,fhd,hd,sd,ld，
"quark_flags":"4kz|auto", //這裏是播放夸克網盤的畫質選項，4kz代表轉存原畫（GO原畫），其他都代表轉碼畫質,可選的預覽畫質包括4k,2k,super,high,low,normal
"uc_thread_limit":0,
"uc_is_vip":false,
"uc_flags":"4kz|auto",
"uc_vip_thread_limit":0,
"thunder_thread_limit":0,
"thunder_is_vip":false,
"thunder_vip_thread_limit":0,
"thunder_flags":"4k|4kz|auto",
"aliproxy":"這裏填寫外部的加速代理，用於在盒子性能不夠的情況下，使用外部的加速代理來加速播放，可以不填寫",
"proxy":"這裏填寫用於科學上網的地址，連接openapi或某些資源站可能會需要用到，可以不填寫",
"open_api_url":"https://api.xhofe.top/alist/ali_open/token", //這是alist的openapi接口地址，也可使用其他openapi提供商的地址。
"danmu":true,//是否全局開啓阿里云盤所有csp的彈幕支持，聚合類CSP仍需單獨設置，例如Wogg, Wobg
"quark_danmu":true,//是否全局開啓夸克網盤的所有csp的彈幕支持, 聚合類CSP仍需單獨設置，例如Wogg, Wobg
"quark_cookie":"這裏填寫通過https://pan.quark.cn網站獲取到的cookie，會很長，全數填入即可。"
"uc_cookie":"這裏填寫通過https://drive.uc.cn網站登錄獲取的cookie",
"thunder_username":"這裏填入用戶名或手機號，如果是手機號，記得是類似'+86 139123457'這樣的格式，+86后有空格才對",
"thunder_password":"密碼",
"thunder_captchatoken":"首次使用迅雷網盤時，需要使用app彈出的登陸地址去接碼登錄，並獲取captchaToken，具體方法參考alist網站的文檔:https://alist.nn.ci/zh/guide/drivers/thunder.html",
"pikpak_username":"PikPak網盤的用戶名",
"pikpak_password":"PikPak網盤的密碼",
"pikpak_flags":"4k|auto",
"pikpak_thread_limit":2,
"pikpak_vip_thread_limit":2,
"pikpak_proxy":"用於科學上網連接PikPak網盤的代理服務器地址",
"pikpak_proxy_onlyapi":false
}

